<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            */
            /*Shorthand - background
            color > image > position > repeat > size > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Quis, suscipit eius excepturi quia laboriosam doloremque
             et necessitatibus eveniet, inventore commodi fugiat magnam,
             corrupti officia doloribus quibusdam dignissimos sequi nobis
             voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Deserunt ipsum, error ullam expedita minus soluta porro
            harum doloribus odio tempora praesentium in cum vel corrupti
            illum? Consectetur culpa fuga et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Deserunt ipsum, error ullam expedita minus soluta porro
            harum doloribus odio tempora praesentium in cum vel corrupti
            illum? Consectetur culpa fuga et!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quis, suscipit eius excepturi quia laboriosam doloremque
                et necessitatibus eveniet, inventore commodi fugiat magnam,
                corrupti officia doloribus quibusdam dignissimos sequi nobis
                voluptatem!</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Deserunt ipsum, error ullam expedita minus soluta porro
               harum doloribus odio tempora praesentium in cum vel corrupti
               illum? Consectetur culpa fuga et!</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Deserunt ipsum, error ullam expedita minus soluta porro
               harum doloribus odio tempora praesentium in cum vel corrupti
               illum? Consectetur culpa fuga et!</p>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quis, suscipit eius excepturi quia laboriosam doloremque
                et necessitatibus eveniet, inventore commodi fugiat magnam,
                corrupti officia doloribus quibusdam dignissimos sequi nobis
                voluptatem!</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Deserunt ipsum, error ullam expedita minus soluta porro
               harum doloribus odio tempora praesentium in cum vel corrupti
               illum? Consectetur culpa fuga et!</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Deserunt ipsum, error ullam expedita minus soluta porro
               harum doloribus odio tempora praesentium in cum vel corrupti
               illum? Consectetur culpa fuga et!</p>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quis, suscipit eius excepturi quia laboriosam doloremque
                et necessitatibus eveniet, inventore commodi fugiat magnam,
                corrupti officia doloribus quibusdam dignissimos sequi nobis
                voluptatem!</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Deserunt ipsum, error ullam expedita minus soluta porro
               harum doloribus odio tempora praesentium in cum vel corrupti
               illum? Consectetur culpa fuga et!</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Deserunt ipsum, error ullam expedita minus soluta porro
               harum doloribus odio tempora praesentium in cum vel corrupti
               illum? Consectetur culpa fuga et!</p>
    </main>
</body>
</html>