<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 450px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
          background-color: gray; 
          color: white;
        }
        thead > tr > th{
            position:sticky;/*fixar o cabeçalho*/
            top: -1px;
            background-color: gray;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        .posicao{
            width: 50px;
        }
        .estado{
            width: 230px;
        }
        tbody > tr:nth-child(2n){ /* odd - par / even - impar */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION - LEGENDA
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD,TH
    -->
    <TAble>
        <thead>
            <th scope="col" class="posicao">Posição</th>
            <th scope="col" class="estado">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14.136.417</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">9.058.155</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">8.791.688</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="num">8.116.132</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="num">7.609.601</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Goias</td>
                <td class="num">7.055.228</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td class="num">6.775.152</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Paraiba</td>
                <td class="num">3.974.495</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Amazonas</td>
                <td class="num">3.941.175</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Espirito Santo</td>
                <td class="num">3.833.486</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td class="num">3.833.486</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.302.406</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Piaui</td>
                <td class="num">3.269.200</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td class="num">3.127.511</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Distrito Federal</td>
                <td class="num">2.817.068</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.756.700</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td class="num">2.209.558</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td class="num">1.581.016</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Tocatins</td>
                <td class="num">1.511.459</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Acre</td>
                <td class="num">830.026</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td class="num">733.508</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td class="num">636.303</td>
            </tr>
        </tbody>
        <tfoot>
            <td></td>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>203.062.512</strong></td>
        </tfoot>
        <caption>População das Unidades Federativas</caption>
    </TAble>
</body>
</html>