<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*Alinhamento horizontal*/
            vertical-align: top;/*Alinhamento vertical*/
        }

        td.dado{
            background-color: yellow;
        }
        .numero{
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <!--HIERARQUIA SW TABELAS (Simples)
        TABLE = Tabela
            TABLE ROW = Linha de tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Daso de tabela
    -->
    <table>
        <tr class="linha"> <!--Primeira linha-->
            <td>A1</td> <!--Dados da Tabela-->
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>